In [1]:
import pandas as pd

In [5]:
estacoes = pd.read_excel('../../data/Estacoes.xlsx')
estacoes

,BaciaCodigo,SubBaciaCodigo,RioCodigo,EstadoCodigo,MunicipioCodigo,ResponsavelCodigo,ResponsavelUnidade,ResponsavelJurisdicao,OperadoraCodigo,OperadoraUnidade,...,TipoRedeEstrategica,TipoRedeCaptacao,TipoRedeSedimentos,TipoRedeQualAgua,TipoRedeClasseVazao,UltimaAtualizacao,Operando,Descricao,Historico,NumImagens
0,1,19,NaN,5,5007000,1,27.0,1.0,82,5.0,...,0.0,7.0,0.0,0.0,0.0,2017-05-17,1,AUTOMÁTICA - AGSOLVE,OCORRÊNCIAS RELEVANTES OBSERVADAS\nDATA\tTIPO ...,1
1,1,19,NaN,5,5025000,1,27.0,1.0,82,5.0,...,0.0,7.0,0.0,0.0,0.0,2019-12-17,1,AUTOMÁTICA - IRIS-150,OCORRÊNCIAS RELEVANTES OBSERVADAS\nDATA\tTIPO ...,2
2,1,19,NaN,5,5065000,1,27.0,1.0,82,5.0,...,0.0,7.0,0.0,0.0,0.0,2020-01-30,1,AUTOMÁTICA - AGSOLVE,OCORRÊNCIAS RELEVANTES OBSERVADAS\nDATA\tTIPO ...,2
3,1,19,NaN,5,5020000,1,27.0,1.0,82,5.0,...,0.0,7.0,0.0,0.0,0.0,2018-07-06,1,AUTOMÁTICA - IRIS-150,04/04/07)\nConcluída a instalação do cercado d...,1
4,1,19,NaN,5,5025000,56,NaN,NaN,56,NaN,...,0.0,3.0,0.0,0.0,0.0,2010-03-30,1,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38118,8,89,89030000.0,61,61080000,901,NaN,NaN,901,NaN,...,0.0,7.0,0.0,0.0,0.0,2017-10-31,1,NaN,NaN,0
38119,8,89,89110000.0,61,61140000,901,NaN,NaN,901,NaN,...,0.0,0.0,0.0,0.0,0.0,2020-06-08,1,NaN,NaN,0
38120,8,89,89110000.0,61,61140000,901,NaN,NaN,901,NaN,...,0.0,0.0,0.0,0.0,1.0,2017-10-31,1,NaN,NaN,0
38121,8,89,89050000.0,61,61130000,901,NaN,NaN,901,NaN,...,0.0,7.0,0.0,0.0,0.0,2017-10-31,1,NaN,NaN,0
38122,8,89,89110000.0,61,61130000,901,NaN,NaN,901,NaN,...,0.0,7.0,0.0,0.0,0.0,2020-06-08,0,NaN,14/04/2011: \nAlterado o valor da área de dren...,0

In [28]:
estacoes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38123 entries, 0 to 38122
Data columns (total 66 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   BaciaCodigo                    38123 non-null  int64
 1   SubBaciaCodigo                 38123 non-null  int64
 2   RioCodigo                      16538 non-null  float64
 3   EstadoCodigo                   38123 non-null  int64
 4   MunicipioCodigo                38123 non-null  int64
 5   ResponsavelCodigo              38123 non-null  int64
 6   ResponsavelUnidade             12523 non-null  float64
 7   ResponsavelJurisdicao          11803 non-null  float64
 8   OperadoraCodigo                38123 non-null  int64
 9   OperadoraUnidade               9705 non-null   float64
 10  OperadoraSubUnidade            9442 non-null   float64
 11  TipoEstacao                    38123 non-null  int64
 12  Codigo                         38123 non-null  int64
 13  Nome                           38123 non-null  object
 14  CodigoAdicional                18131 non-null  object
 15  Latitude                       38123 non-null  float64
 16  Longitude                      38123 non-null  float64
 17  Altitude                       23908 non-null  float64
 18  AreaDrenagem                   12182 non-null  float64
 19  TipoEstacaoEscala              38123 non-null  int64
 20  TipoEstacaoRegistradorNivel    38123 non-null  int64
 21  TipoEstacaoDescLiquida         38123 non-null  int64
 22  TipoEstacaoSedimentos          38123 non-null  int64
 23  TipoEstacaoQualAgua            38123 non-null  int64
 24  TipoEstacaoPluviometro         38123 non-null  int64
 25  TipoEstacaoRegistradorChuva    38123 non-null  int64
 26  TipoEstacaoTanqueEvapo         38123 non-null  int64
 27  TipoEstacaoClimatologica       38123 non-null  int64
 28  TipoEstacaoPiezometria         38123 non-null  int64
 29  TipoEstacaoTelemetrica         38123 non-null  int64
 30  PeriodoEscalaInicio            11959 non-null  datetime64[ns]
 31  PeriodoEscalaFim               5394 non-null   datetime64[ns]
 32  PeriodoRegistradorNivelInicio  1048 non-null   datetime64[ns]
 33  PeriodoRegistradorNivelFim     729 non-null    datetime64[ns]
 34  PeriodoDescLiquidaInicio       8204 non-null   datetime64[ns]
 35  PeriodoDescLiquidaFim          3631 non-null   datetime64[ns]
 36  PeriodoSedimentosInicio        2519 non-null   datetime64[ns]
 37  PeriodoSedimentosFim           562 non-null    datetime64[ns]
 38  PeriodoQualAguaInicio          7703 non-null   datetime64[ns]
 39  PeriodoQualAguaFim             1251 non-null   datetime64[ns]
 40  PeriodoPluviometroInicio       20926 non-null  datetime64[ns]
 41  PeriodoPluviometroFim          7569 non-null   datetime64[ns]
 42  PeriodoRegistradorChuvaInicio  3541 non-null   object
 43  PeriodoRegistradorChuvaFim     1740 non-null   datetime64[ns]
 44  PeriodoTanqueEvapoInicio       2064 non-null   datetime64[ns]
 45  PeriodoTanqueEvapoFim          1079 non-null   datetime64[ns]
 46  PeriodoClimatologicaInicio     1932 non-null   datetime64[ns]
 47  PeriodoClimatologicaFim        969 non-null    datetime64[ns]
 48  PeriodoPiezometriaInicio       164 non-null    datetime64[ns]
 49  PeriodoPiezometriaFim          78 non-null     datetime64[ns]
 50  PeriodoTelemetricaInicio       12035 non-null  datetime64[ns]
 51  PeriodoTelemetricaFim          1524 non-null   datetime64[ns]
 52  TipoRedeBasica                 37863 non-null  float64
 53  TipoRedeEnergetica             38051 non-null  float64
 54  TipoRedeNavegacao              37800 non-null  float64
 55  TipoRedeCursoDagua             37943 non-null  float64
 56  TipoRedeEstrategica            37823 non-null  float64
 57  TipoRedeCaptacao               37799 non-null  float64
 58  TipoRedeSedimentos             37945 non-null  float64
 59  TipoRedeQualAgua               37913 non-null  float64
 60  TipoRedeClasseVazao            37840 non-null  float64
 61  UltimaAtualizacao              36461 non-null  datetime64[ns]
 62  Operando                       38123 non-null  int64
 63  Descricao                      14149 non-null  object
 64  Historico                      18640 non-null  object
 65  NumImagens                     38123 non-null  int64
dtypes: datetime64[ns](22), float64(18), int64(21), object(5)
memory usage: 19.2+ MB

In [9]:
ana = estacoes[['Nome', 'Codigo', 'TipoEstacao', 'Latitude', 'Longitude']]
ana['Fonte'] = 'ANA'

C:\Users\renat\AppData\Local\Temp\ipykernel_20516\48573276.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ana['Fonte'] = 'ANA'

In [31]:
ana

,Nome,Codigo,TipoEstacao,Latitude,Longitude,Fonte
0,ANAJÁS,49009,2,-0.9853,-49.9394,ANA
1,CHAVES,49010,2,-0.1656,-49.9786,ANA
2,SANTA CRUZ DO ARARI,49011,2,-1.0158,-48.9597,ANA
3,CACHOEIRA DO ARARI,49012,2,-0.6653,-49.1711,ANA
4,CHAVES,50000,2,-0.1500,-50.0000,ANA
...,...,...,...,...,...,...
38118,"LA CHARQUEADA, Rio Cebollati",89500000,1,-33.2033,-53.7964,ANA
38119,"PASO BARRANCAS, Rio San Luis",89600000,1,-33.6314,-53.8067,ANA
38120,"SAN LUIS, Rio San Luis",89620000,1,-33.6017,-53.7242,ANA
38121,PUNTA SAN LUIS,89625000,1,-33.5217,-53.5428,ANA
38122,"SUB RECEPTORIA, Rio San Luís",89630000,1,-33.5544,-53.6142,ANA

In [2]:
inmet_automaticos = pd.read_csv(r"C:\Users\renat\Downloads\CatalogoEstaçõesAutomáticas.csv", delimiter=';')
inmet_automaticos['TipoEstacao'] = 'Automatica'
inmet_automaticos['Fonte'] = 'INMET'
inmet_automaticos = inmet_automaticos[['DC_NOME', 'CD_ESTACAO', 'TipoEstacao', 'VL_LATITUDE', 'VL_LONGITUDE', 'Fonte']]
inmet_automaticos.columns = ['Nome', 'Codigo', 'TipoEstacao', 'Latitude', 'Longitude', 'Fonte']
inmet_automaticos

,Nome,Codigo,TipoEstacao,Latitude,Longitude,Fonte
0,ABROLHOS,A422,Automatica,"-17,96305555","-38,70333333",INMET
1,ACARAU,A360,Automatica,"-3,1211111","-40,08722221",INMET
2,AFONSO CLAUDIO,A657,Automatica,"-20,10416666","-41,10694444",INMET
3,AGUA BOA,A908,Automatica,"-14,01638888","-52,21166666",INMET
4,AGUA CLARA,A756,Automatica,"-20,44444444","-52,87583332",INMET
...,...,...,...,...,...,...
561,VITORIA,A612,Automatica,"-20,27083332","-40,30583333",INMET
562,VITORIA DA CONQUISTA,A414,Automatica,"-14,88638888","-40,80138888",INMET
563,XANXERE,A858,Automatica,"-26,938666","-52,39809",INMET
564,XINGUARA,A247,Automatica,"-7,11055555","-49,9261111",INMET
565,ZE DOCA,A255,Automatica,"-3,26916666","-45,65111111",INMET

In [3]:
inmet_automaticos[inmet_automaticos['Nome'] == 'JANUARIA']

         Nome Codigo TipoEstacao      Latitude     Longitude  Fonte
268  JANUARIA   A559  Automatica  -15,44805555  -44,36638888  INMET

In [32]:
inmet_convencionais = pd.read_csv(r"C:\Users\renat\Downloads\CatalogoEstaçõesConvencionais.csv", delimiter=';')
inmet_convencionais['TipoEstacao'] = 'Convencionais'
inmet_convencionais['Fonte'] = 'INMET'
inmet_convencionais = inmet_convencionais[['DC_NOME', 'CD_ESTACAO', 'TipoEstacao', 'VL_LATITUDE', 'VL_LONGITUDE', 'Fonte']]
inmet_convencionais.columns = ['Nome', 'Codigo', 'TipoEstacao', 'Latitude', 'Longitude', 'Fonte']
inmet_convencionais

,Nome,Codigo,TipoEstacao,Latitude,Longitude,Fonte
0,AGUA BRANCA,82989,Convencionais,"-9,26472222","-37,93805555",INMET
1,ALTAMIRA,82353,Convencionais,"-3,21416666","-52,21305555",INMET
2,ALTO DA BOA VISTA,83007,Convencionais,"-22,96583333","-43,27916666",INMET
3,APODI,82590,Convencionais,"-5,62666666","-37,815",INMET
4,ARACUAI,83442,Convencionais,"-16,84888888","-42,06083333",INMET
...,...,...,...,...,...,...
137,TURIACU,82198,Convencionais,"-1,66138888","-45,37194443",INMET
138,UNAI,83428,Convencionais,"-16,36638888","-46,88944444",INMET
139,VITORIA,83648,Convencionais,"-20,31583333","-40,31694443",INMET
140,VITORIA DA CONQUISTA,83344,Convencionais,"-14,88638888","-40,80138888",INMET
141,ZE DOCA,82376,Convencionais,"-3,26916666","-45,65111111",INMET

In [40]:
estacoes_tratadas = pd.concat([inmet_automaticos, inmet_convencionais, ana])

In [48]:
estacoes_tratadas

,Nome,Codigo,TipoEstacao,Latitude,Longitude,Fonte
0,ABROLHOS,A422,Automatica,"-17,96305555","-38,70333333",INMET
1,ACARAU,A360,Automatica,"-3,1211111","-40,08722221",INMET
2,AFONSO CLAUDIO,A657,Automatica,"-20,10416666","-41,10694444",INMET
3,AGUA BOA,A908,Automatica,"-14,01638888","-52,21166666",INMET
4,AGUA CLARA,A756,Automatica,"-20,44444444","-52,87583332",INMET
...,...,...,...,...,...,...
38118,"LA CHARQUEADA, Rio Cebollati",89500000,1,-33.2033,-53.7964,ANA
38119,"PASO BARRANCAS, Rio San Luis",89600000,1,-33.6314,-53.8067,ANA
38120,"SAN LUIS, Rio San Luis",89620000,1,-33.6017,-53.7242,ANA
38121,PUNTA SAN LUIS,89625000,1,-33.5217,-53.5428,ANA
38122,"SUB RECEPTORIA, Rio San Luís",89630000,1,-33.5544,-53.6142,ANA

In [49]:
estacoes_tratadas.to_csv('../../data/Estacao_tratada.csv', index='False')

In [51]:
estacoes_tratadas

,Nome,Codigo,TipoEstacao,Latitude,Longitude,Fonte
0,ABROLHOS,A422,Automatica,"-17,96305555","-38,70333333",INMET
1,ACARAU,A360,Automatica,"-3,1211111","-40,08722221",INMET
2,AFONSO CLAUDIO,A657,Automatica,"-20,10416666","-41,10694444",INMET
3,AGUA BOA,A908,Automatica,"-14,01638888","-52,21166666",INMET
4,AGUA CLARA,A756,Automatica,"-20,44444444","-52,87583332",INMET
...,...,...,...,...,...,...
38118,"LA CHARQUEADA, Rio Cebollati",89500000,1,-33.2033,-53.7964,ANA
38119,"PASO BARRANCAS, Rio San Luis",89600000,1,-33.6314,-53.8067,ANA
38120,"SAN LUIS, Rio San Luis",89620000,1,-33.6017,-53.7242,ANA
38121,PUNTA SAN LUIS,89625000,1,-33.5217,-53.5428,ANA
38122,"SUB RECEPTORIA, Rio San Luís",89630000,1,-33.5544,-53.6142,ANA